<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style type="text/css">
.outer-container,.content {
    width: 930px; height:2500px;
}
.outer-container {
    position: relative;
    overflow: hidden;
}
.inner-container {
    position: absolute; left: 0;
    overflow-x: scroll;
    overflow-y: hidden;
}


 /* for Chrome */
.inner-container::-webkit-scrollbar {
    display: none;
}
   * {
        margin: 0;
        padding: 0;
    }

    .t-ctn {
        width: 100%;
        overflow-x: auto;
    }

    .t-ctn .s-ctn {
        height: 150px;
        white-space: nowrap;
        font-size: 0;
    }

    .t-ctn .s-ctn div {
        font-size: 14px;
        box-sizing: border-box;
        white-space: normal;
        word-wrap: break-word;
        word-break: break-all;
        overflow: hidden;
        display: inline-block;
        width: 200px;
        height: 100%;
        border: 10px solid blue;
    }

</style>
</head>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<body class="text-center" style="padding: 20PX;">
  <div class="container-fluid">
   <div class="row" style="height:800px">
  <div class="col-md-2">
 
    </div>
  <div class="col-md-8" style=" border:10px solid black; background-color:lightblue">
  
  <div class="row" style=" border:2px solid black;">
  <div class="col-md-3" style="background-color:#FCC"><a href="main_berkeley.html"><p class="active" style="text-align:center;">Berkeley</p></a></div>
  <div class="col-md-2"><img src="../l_sun.png" width="100%"><h6>76°/69°</h6></div>
  <div class="col-md-2"><img src="../l_cloud.png" width="100%"><h6>69°/62°</h6></div>
  <div class="col-md-2"><img src="../l_cloud.png" width="100%"><h6>70°/64°</h6></div>
  <div class="col-md-3"><button type="button" class="btn btn-primary" style="text-align:center">Delete</button></div>
  </div>
  <div class="row" style=" border:2px solid black;">
   <div class="col-md-3" style="background-color:#FCC"><a href="main_chicago.html"><p class="active" style="text-align:center;">Chicago</p></a></div>
  <div class="col-md-2"><img src="../l_rain.png" width="100%"><h6>68°/60°</h6></div>
  <div class="col-md-2"><img src="../l_cloud.png" width="100%"><h6>67°/63°</h6></div>
  <div class="col-md-2"><img src="../l_sun.png" width="100%"><h6>70°/64°</h6></div>
  <div class="col-md-3"><button type="button" class="btn btn-primary" style="text-align:center">Delete</button></div>
  </div>
  <div class="row" style=" border:2px solid black;">
 <div class="col-md-3" style="background-color:#FCC"><a href="main_dallas.html"><p class="active" style="text-align:center;">Dallas</p></a></div>
  <div class="col-md-2"><img src="../l_sun.png" width="100%"><h6>72°/60°</h6></div>
  <div class="col-md-2"><img src="../l_suncloud.png" width="100%"><h6>68°/61°</h6></div>
  <div class="col-md-2"><img src="../l_sun.png" width="100%"><h6>70°/64°</h6></div>
  <div class="col-md-3"><button type="button" class="btn btn-primary" style="text-align:center">Delete</button></div>
  </div>
  <button type="button" class="btn btn-primary">+</button>
  </div>    
<div class="col-md-2"></div>
</div>
  

  
  </div>
   
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</body>
</html>
