<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style type="text/css">
.outer-container,.content {
    width: 930px; height:2500px;
}
.outer-container {
    position: relative;
    overflow: hidden;
}
.inner-container {
    position: absolute; left: 0;
    overflow-x: scroll;
    overflow-y: hidden;
}


 /* for Chrome */
.inner-container::-webkit-scrollbar {
    display: none;
}
   * {
        margin: 0;
        padding: 0;
    }

    .t-ctn {
        width: 100%;
        overflow-x: auto;
		overflow-y:hidden;
    }

    .t-ctn .s-ctn {
        height: 150px;
        white-space: nowrap;
        font-size: 0;
    }

    .t-ctn .s-ctn div {
        font-size: 14px;
        box-sizing: border-box;
        white-space: normal;
        word-wrap: break-word;
        word-break: break-all;
        overflow: hidden;
        display: inline-block;
        width: 200px;
        height: 100%;
        border: 10px solid lightblue;
    }

</style>
</head>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<body class="text-center" style="padding: 20PX;">
  <div class="container-fluid">
   <div class="row">
  <div class="col-md-2">
 
    </div>
  <div class="col-md-8" style=" border:10px solid black; background:url(background-sun.jpg);background-size:cover;background-repeat:no-repeat;">
    <b>
    <h1 style="color:#0F0">Berkeley</h1>
    <h3 style="color:#F90">74°</h3></b>
    <img src="../Sunlight.png" width="50%";height="50%">
    
    
    
            
            <div class="t-ctn">
        <div class="s-ctn">
            <div>
                <p class="alert-danger">MON</p>
                <img src="../l_sun.png" height="56%">
               <p class="alert-success">76°/69°</p>
            </div>
            <div>
                <p class="alert-danger">TUE</p>
                <img src="../l_cloud.png" height="56%">
                <p class="alert-success">69°/62°</p>
            </div>
            <div>
                <p class="alert-danger">WED</p>
                <img src="../l_cloud.png" height="56%">
                <p class="alert-success">70°/64°</p>
            </div>
            <div>
                <p class="alert-danger">THU</p>
                <img src="../l_suncloud.png" height="56%">
                <p class="alert-success">72°/65°</p>
            </div>
            <div>
                <p class="alert-danger">FRI</p>
                <img src="../l_sun.png" height="56%">
                <p class="alert-success">74°/69°</p>
            </div>
            <div>
                <p class="alert-danger">SAT</p>
                <img src="../l_sun.png" height="56%">
                <p class="alert-success">73°/67°</p>
            </div>
            <div>
                <p class="alert-danger">SUN</p>
                <img src="../l_sun.png" height="56%">
                <p class="alert-success">77°/69°</p>
            </div>
            
        </div>
    </div>
<div class="row">
<div class="col-md-4" style=" border:5px solid orange;"><a href="D:\Life Tools\Chrome\Chrome data\bootstrap-4.3.1-dist\city.html"><img src="../city.png" alt="Your Cities" width="33.33%"></a></div>
<div class="col-md-4" style=" border:5px solid orange;"><a href="D:\Life Tools\Chrome\Chrome data\bootstrap-4.3.1-dist\search.html"><img src="../magnifier.png" alt="Search" width="33.33%"></a></div>
<div class="col-md-4" style=" border:5px solid orange;"><a href="url"><img src="../settings-gears.png" alt="Settings" width="33.33%"></a></div>
  </div>     
            
       </div>
      
      
<div class="col-md-2"></div>
</div>
  

  
  </div>
   
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</body>
</html>
